<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hader">
        <img src="hangman.png" alt="">
    </div>
    <div class="container">
        
        <div id="ukryte"></div>
        <div class="wypisz">Zgadnij Hasło</div>
        <div class="wynik"></div>
      
    </div>
    <script src="script.js"></script>
</body>
</html>